<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TahunActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/list_tahun"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.154"
        tools:layout_editor_absoluteX="16dp">


    </androidx.recyclerview.widget.RecyclerView>

    <EditText
        android:id="@+id/et_tambahTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="Tahun ex : 2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/list_tahun"
        app:layout_constraintVertical_bias="0.551" />

    <Button
        android:id="@+id/button_tambahTahun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tambah"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/et_tambahTahun"
        app:layout_constraintTop_toBottomOf="@+id/list_tahun" />


</androidx.constraintlayout.widget.ConstraintLayout>